.close-popup
   position: absolute
   top: 25px
   right: 25px
   cursor: pointer
   width: 56px
   height: 56px
   fill: white
   z-index: 20
   transition: 0.5s
   display: block
   transform: rotate(0deg)
   &:hover 
      transform: rotate(90deg)
input::-webkit-input-placeholder 
   color: rgba(9, 9, 10, 0.6) !important
input::-moz-placeholder
   color: rgba(9, 9, 10, 0.6) !important
input:-ms-input-placeholder 
   color: rgba(9, 9, 10, 0.6) !important
input:-moz-placeholder 
   color: rgba(9, 9, 10, 0.6) !important
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration 
   -webkit-appearance: none
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0, 0, 0.7)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1200px
   height: max-content
   transition: 0.5s all
   text-align: center
   background: rgb(254, 251, 234)
   padding: 60px 40px
.pop
   h2 
      margin-bottom: 40px
      &::first-letter
         color: rgb(51, 51, 51) !important
.popup.active, .popup2.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $black
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $black !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.bread 
   display: flex
   align-items: flex-start
   justify-content: flex-start
   margin-bottom: 80px
   flex-wrap: wrap
   a 
      opacity: 0.5
      font-size: 18.7px
      font-weight: 400
      line-height: 160%
      text-transform: uppercase
      color: rgb(9, 9, 10)
      &:after 
         content: "/"
         display: inline-block
         margin: 0 15px
         color: rgb(9, 9, 10) !important
      &:last-child
         opacity: 1
         &:after 
            display: none
      &:hover 
         color: $red
.mob 
   display: none
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $black
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $black
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.youtube-link .svg, .youtube-link path 
   transition: 0.5s
.grtvideo-popup
  position: fixed
  top: 0px
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.85)
  z-index: 99999
  padding-top: 100px
.grtvideo-popup-content
  margin-top: 50px
  width: 95%
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  position: relative
.grtvideo-popup-close 
  position: absolute
  top: -35px
  right: 0
  color: #FFF
  font-size: 25px
  cursor: pointer
  transition: 0.5s
  &:hover 
      transform: rotate(90deg)
.grtyoutube-iframe 
   width: 100%
   height: 480px
.nav 
   &__arrow 
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: 0.5s 
      width: 56px
      height: 56px
      box-sizing: border-box
      border: 2px solid rgb(57, 31, 22)
      position: absolute
      top: 308px
      left: -58px
      &:hover 
         background: rgb(57, 31, 22)
         .svg 
            path 
               fill: white
   &__box 
      padding: 23px 0 18px 
      align-items: center
      justify-content: space-between
   &__logo
      margin-right: 0px
      position: relative
      right: -43px
      top: 2px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__el 
      align-items: center
      margin-bottom: 15px
      p 
         margin-left: 20px
         color: rgb(51, 51, 51)
         font-size: 20px
         font-weight: 400
         line-height: 24px
         span 
            margin: 0 5px
      &:last-child
         margin-bottom: 0
   &__info 
      margin-right: 0px
      position: relative
      top: -5px
   &__socials 
      margin-right: 0px
      a 
         margin-right: 13px
         &:last-child
            margin-right: 0
         &:hover 
            opacity: 0.7
   &__search 
      width: 100%
      max-width: 412px 
      position: relative
      input 
         width: 100%
         padding-left: 20px
         height: 70px
         font-size: 20px
         box-sizing: border-box
         border: 2px solid rgb(197, 73, 62)
         border-radius: 10px
         &:focus
            border: 2px solid black
      button 
         position: absolute
         top: 10px
         right: 20px
         transition: 0.5s
         width: 50px
         height: 50px
         display: flex
         align-items: center
         justify-content: center
         background: transparent
         border-radius: 50%
         border: none 
         color: #000
         &:hover 
            background: black
   &__tel 
      color: rgb(51, 51, 51)
      font-size: 25px
      font-weight: 700
      margin-bottom: 3px
      display: block
      &:hover 
         color: $black
   &__mail 
      color: rgb(51, 51, 51)
      font-size: 20px
      font-weight: 400
      line-height: 28.5px
      display: block
      text-align: right
      margin-left: auto
      width: max-content
      &:hover 
         color: $black
   &__content 
      align-items: center
      margin-left: 20px
      position: relative
   &__site 
      margin-left: 38px
   &__bottom 
      background: rgba(57, 31, 22, 0.05)
   &__row 
      align-items: center
      justify-content: flex-end
      ul 
        display: flex
        flex-wrap: wrap 
        li 
         margin-right: 60px
         &:last-child
            margin-right: 0
         a 
            color: rgb(9, 9, 10)
            font-size: 20px
            font-family: 'PT Sans'
            font-weight: 400
            line-height: 24px
            &:hover 
               color: $red
   &__btn 
      width: 312px
      height: 68px
      font-size: 20px
      text-transform: none
      font-weight: 500
      border-radius: 0px 
      margin-left: 120px
      .svg 
         margin-left: 20px
      &:hover 
         .svg 
            path 
               fill: $black
.header
   &__bottom 
      margin-top: 85px
      h3 
         margin-top: 0
         margin-bottom: 8px
         color: rgb(9, 9, 10)
         font-size: 107px
         font-weight: 500
         line-height: 120%
         text-transform: uppercase
   &__area 
      align-items: center
      p 
         opacity: 0.7
         color: rgb(9, 9, 10)
         font-family: 'PT Sans'
         font-size: 20px
         font-weight: 400
         line-height: 150%
         width: 100%
         max-width: 1144px
         margin-right: 28px
      a 
         margin-left: 50px
         width: 144.08px
         height: 144px
         background: rgb(57, 31, 22)
         text-align: center
         border-radius: 50% 
         color: rgb(255, 255, 255) 
         font-size: 18px
         font-weight: 600
         line-height: 112%
         align-items: center
         justify-content: center
         text-transform: uppercase
         display: flex
         transition: 0.5s
         padding-top: 2px
         border: 2px solid rgb(57, 31, 22)
         &:hover 
            background: transparent
            transition: 0.5s
            color: rgb(57, 31, 22)
   &__flex 
      align-items: center
      position: relative
      z-index: 2
      p 
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 400
         line-height: 18.88px
         letter-spacing: 0.96px
         font-family: 'PT Sans'
         margin-left: 10px
   &__pic 
      width: 100%
      height: 100%   
      object-fit: cover 
      z-index: -1
      position: absolute
      top: 0
      left: 0
   &__wrap
      padding: 20px 0  0
      .container
         position: relative
      .swiper-button-next1
         left: inherit !important
         right: -58px
   &__age 
      position: relative
      z-index: 2
      margin-bottom: 18px
   &__btn 
      display: flex
      align-items: center
      justify-content: center
      width: 362px
      height: 105px
      border-radius: 72px
      background: rgb(225, 70, 70)
      color: rgb(255, 255, 255) !important
      font-size: 18px
      font-weight: 700
      position: relative
      border: 2px solid rgb(225, 70, 70)
      z-index: 2
      text-transform: uppercase
      margin-bottom: 56px
      .svg 
         margin-right: 20px
      &:after 
         content: ""
         position: absolute
         background: rgba(225, 70, 70, 0.2)
         top: -16px
         left: -17px
         width: 392px
         height: 135px
         z-index: -1
         transition: 0.5s
         border-radius: 72px
      &:hover 
         opacity: 0.8
         &:after 
            opacity: 0
   .swiper1 
      overflow: hidden
      .swiper-slide
         overflow: hidden  
         height: 667px
         padding: 80px
         &:after 
            content: ""
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            z-index: 0
            left: 0
            background: linear-gradient(90.00deg, rgba(57, 31, 22, 0.92) 44.104%,rgba(57, 31, 22, 0) 100%),url(11-8932354)
         h1 
            margin-bottom: 37px 
            position: relative
            z-index: 2
         span 
            margin-bottom: 53px
            color: rgb(255, 255, 255)
            font-family: 'PT Sans'
            font-size: 20px
            font-weight: 700
            line-height: 23px
            letter-spacing: 1.2px
            text-transform: uppercase
            display: block
            position: relative
            z-index: 2
   .pag 
      display: flex
      justify-content: center
      position: relative
      z-index: 5
      bottom: -25px
      .swiper-pagination-bullet
         width: 16.01px
         cursor: pointer
         height: 16px
         background: rgba(23, 23, 23, 0.15)
         border-radius: 50% 
         opacity: 1
         margin-right: 10px
         &.active 
            background: $black
.pag 
   display: flex
   justify-content: center
   position: relative
   z-index: 5
   bottom: -25px
   .swiper-pagination-bullet
      width: 16.01px
      cursor: pointer
      height: 16px
      background: rgba(23, 23, 23, 0.15)
      border-radius: 50% 
      opacity: 1
      margin-right: 10px
      &.active 
         background: $black
.row 
   margin: 138px 0 
   width: 100%
.tb 
   .tabs__nav
      flex-wrap: wrap 
   .tabs__btn
      width: max-content
      padding: 0 50px
      transition: 0.5s
      height: 74px
      border: 2px solid rgb(57, 31, 22)
      color: rgb(57, 31, 22)
      font-size: 20px
      font-weight: 500
      line-height: 120%
      text-align: center
      text-transform: uppercase
      background: transparent
      margin-right: 20px
      margin-bottom: 20px
      &_active 
         border: 2px solid rgb(57, 31, 22) !important
         background: rgb(57, 31, 22)
         color: white !important
      &:hover 
         border: 2px solid $red
         color: $red
.time 
   padding: 200px 0 
   h2 
      margin-bottom: 30px
   &__sub 
      margin-bottom: 50px
      opacity: 0.7
      font-family: 'PT Sans'
      color: rgb(9, 9, 10)
      font-size: 20px
      font-weight: 400
      line-height: 150%
   &__box 
      justify-content: space-between
      align-items: flex-start
      margin-top: 34px
      img 
         width: 709px
         height: 521px
         object-fit: cover
   &__text 
      margin-top: 47px
      align-items: flex-start
      p 
         margin-left: 20px
         opacity: 0.7
         color: rgb(9, 9, 10)
         font-family: 'PT Sans'
         font-size: 20px
         font-weight: 400
         line-height: 150%
         width: 100%
         max-width: 1212px
   &__table 
      width: 100%
      max-width: 1000px
   &__top 
      height: 104px
      align-items: center
      justify-content: space-between
      background: rgb(57, 31, 22)
      padding: 0 113px 0 76px
      p 
         text-align: center
         color: rgb(255, 255, 255)
         font-size: 25px
         font-weight: 600
         line-height: 120%
         text-transform: uppercase
         &:nth-child(2)
            position: relative
            right: 15px
   &__row 
      height: 104px
      align-items: center
      padding: 0 103px
      p 
         color: rgb(0, 0, 0)
         font-size: 20px
         font-weight: 500
         line-height: 120%
         min-width: 129px
         text-align: center
         text-transform: uppercase
         &:first-child
            margin-right: 209px
         &:nth-child(2)
            margin-right: 198px
      &:nth-child(2n)
         background: rgba(57, 31, 22, 0.05)
.area 
   padding: 95px 0
   background: rgba(57, 31, 22, 0.05)
   h2 
      margin-bottom: 38px
   p 
      margin-bottom: 50px
      opacity: 0.7
      color: rgb(9, 9, 10)
      font-size: 20px
      font-family: 'PT Sans'
      line-height: 150%
   img 
      width: 100%
      object-fit: cover 
.photo 
   background: linear-gradient(183deg, rgba(244,240,223,1) 0%, rgba(254,251,234,1) 100%)
   // background: rgba(57, 31, 22, 0.05)
   padding: 96px 0 71px
   .time__sub 
      margin-bottom: 58px
   .news__btn
      margin-top: 30px
   h2 
      margin-bottom: 30px
   &__box 
      margin-top: 31px
      justify-content: space-between
      flex-wrap: wrap 
      a 
         display: block
         height: 427px
         margin-bottom: 20px
         width: 15.64%
         img 
            width: 100%
            height: 100%
            object-fit: cover
         &:first-child
            width: 66.2%
         &:nth-child(6), &:nth-child(7)
            width: 32.5%
.mat 
   padding: 93px 0 108px
   background: rgba(57, 31, 22, 0.05)
   h2 
      margin-bottom: 34px
   .mat__btn 
      color: rgb(255, 255, 255)
      .svg1 
         margin-right: 15px
      .svg 
         path 
            fill: white
      &:hover 
         background: $red
.collection 
   padding: 192px 0 0
   .row 
      margin-bottom: 99px
   h2 
      margin-bottom: 62px
   &__box 
      justify-content: space-between
      a 
         display: block
         width: 19.1%
         height: 447px
         img 
            width: 100%
            height: 100%
            object-fit: cover 
.team 
   padding: 10px 0 
   h2 
      margin-bottom: 39px
   &__box 
      justify-content: flex-start
      flex-wrap: wrap 
      margin-top: 50px
   &__content 
      margin-left: 22px
      height: 255px
      display: flex
      flex-direction: column 
      align-items: flex-start
   &__item 
      width: 32.5%
      margin-bottom: 50px
      margin-right: 20px
      &:nth-child(3n)
         margin-right: 0
      & > img 
         width: 200px
         height: 255px
         object-fit: cover
      h3 
         margin-top: 0
         color: rgb(21, 21, 22)
         font-size: 18px
         font-weight: 700
         line-height: 22px
         text-transform: uppercase
         margin-bottom: 16px
      p 
         color: rgb(136, 136, 144)
         font-size: 16px
         font-weight: 400
         line-height: 150%
         margin-bottom: 20px
   &__tel 
      display: block
      width: max-content
      color: rgb(0, 0, 0)
      font-size: 18px
      font-weight: 700
      line-height: 28.5px
      &:hover 
         color: $red
   &__socials 
      margin-top: auto
      a 
         display: flex
         align-items: center
         justify-content: center
         margin-right: 24px
         &:last-child
            margin-right: 0
         &:first-child
            position: relative
            top: 0px
         &:hover 
            path 
               fill: $red
   .row 
      margin: 79px 0 120px
.way 
   padding: 110px 0
   background: rgba(57, 31, 22, 0.05)
   h2 
      margin-bottom: 26px
   .row 
      margin-bottom: 0
   &__row 
      align-items: center
      margin-bottom: 52px
      justify-content: flex-start
   &__item 
      align-items: center
      p 
         opacity: 0.7
         font-family: 'PT Sans'
         color: rgb(9, 9, 10)
         font-size: 20px
         font-weight: 400
         margin-left: 20px
         line-height: 153%
      &:first-child
         margin-right: 50px
   #map
      width: 100% 
      height: 607px
      border: 10px solid rgb(57, 31, 22)
.info 
   padding: 200px 0 170px
   .event__arrows
      position: relative
      width: initial
      justify-content: center
      top: 0
      left: 0
      margin: 57px auto 0
   .pag 
      position: relative
      margin: 0 40px
      top: -2px
      width: max-content
      .swiper-pagination-current
         font-size: 18px
         font-family: 'PT Sans'
         line-height: 25.2px
         text-align: center
         font-weight: 700
         position: relative
         top: -2.5px
         margin-right: 3px
      .swiper-pagination-total
         font-size: 18px
         font-family: 'PT Sans'
         font-weight: 400
         margin-left: 3px
         position: relative
         top: -2px
         color: rgb(153, 153, 153)
   .swip 
      overflow: hidden
      .swiper-slide
         display: flex
         height: 272px
         align-items: center
         justify-content: center
         overflow: hidden
         box-sizing: border-box
         border: 1px solid rgb(57, 31, 22)
         border-radius: 10px
         background: rgb(254, 251, 234)
         padding: 0 55px
         img 
            width: 100%
            height: auto
            object-fit: contain
.cont 
   background: transparent
   &__row 
      align-items: center
      margin: 60px 0 50px
   &__item 
      align-items: center 
      p 
         color: rgb(51, 51, 51)
         font-size: 30px
         font-weight: 400
         line-height: 24px
         margin-left: 20px
      &:first-child
         margin-right: 80px
   #map
      width: 100% 
      margin-bottom: 60px
   &__box 
      h1 
         margin-bottom: 60px
      .nav__socials
         display: flex !important
         margin-bottom: 10px
         a 
            display: flex !important
            .svg
               width: 46px
               height: 46px
               path
                  fill: $black
            &:hover 
               .svg 
                  path 
                     fill: black
      .footer__left
         a, p 
            color: rgb(0, 0, 0)
            font-size: 40px
            font-weight: 400
            font-family: 'PT Sans'
            line-height: 24px
            margin-bottom: 50px
         a 
            display: block
            &:hover 
               color: $red
.footer 
   padding: 50px 0 
   background: rgb(57, 31, 22)
   &__name 
      margin-bottom: 30px
      color: rgb(255, 255, 255)
      font-size: 20px
      font-weight: 600
      line-height: 25.5px
      text-transform: uppercase
   &__item 
      align-items: center
      margin-bottom: 22px
      a 
         margin-left: 15px
         color: rgb(255, 255, 255)
         font-family: 'PT Sans'
         font-size: 16px
         font-weight: 400
         line-height: 24px
         &:hover 
            color: $red
      p 
         margin-left: 15px
         color: rgb(255, 255, 255)
         font-family: 'PT Sans'
         font-size: 16px
         font-weight: 400
         line-height: 24px  
   &__info 
      width: 100%
      max-width: 467px
      text-align: center
      img 
         margin-bottom: 15px
      a 
         display: block 
         font-family: 'PT Sans'
         color: rgb(255, 255, 255)
         font-size: 15px
         font-weight: 400
         line-height: 18.9px
         &:hover 
            color: $red
      p 
         color: rgb(255, 255, 255)
         font-size: 15px
         font-weight: 400
         line-height: 18.9px
         margin-top: 10px
         font-family: 'PT Sans'
   &__fig 
      width: 100%
      margin-bottom: 62px
   &__box 
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 53px
   &__socials 
      margin-bottom: 20px
      a 
         margin-right: 17px
         &:last-child
            margin-right: 0
         &:hover 
            transform: rotate(9deg)
   &__firm 
      margin-bottom: 40px
   &__wrap 
      margin-left: 107px
   &__com 
      align-items: center 
      p 
         margin-left: 26px
         font-family: 'PT Sans'
         color: rgb(255, 255, 255)
         font-size: 16px
         line-height: 21px
   &__btn 
      margin-top: 23px
      width: 310px
      height: 68px
      border: 2px solid rgb(255, 255, 255)
      color: rgb(255, 255, 255)
      font-size: 20px
      font-weight: 600
      line-height: 120%
      text-transform: none
      .svg 
         margin-left: 20px
         path 
            fill: rgb(255, 255, 255)
      &:hover 
         background: $red
         border: 2px solid $red
   &__bottom 
      padding-top: 50px
      border-top: 1px solid rgba(255, 255, 255, 0.5)
      .menu__title 
         display: none
      ul 
         display: flex
         justify-content: center
         flex-wrap: wrap 
         li 
            margin-right: 76px
            &:last-child
               margin-right: 0
            a 
               color: rgb(255, 255, 255)
               font-family: 'PT Sans'
               font-size: 16px
               font-weight: 400
               line-height: 24px
            &:hover 
               a 
                  color: $red
.event 
   padding: 50px 0 28px
   .news__btn
      &:hover 
         .svg 
            transform: rotate(90deg)
            left: 0
   .tabs__btn
      width: auto
      height: auto
      border: none
      color: rgb(21, 22, 22)
      font-size: 20px
      font-weight: 400
      line-height: 130%
      text-transform: none
      margin-right: 50px
      padding-bottom: 5px
      background: transparent !important
      border-bottom: 1px solid transparent
      &:last-child
         margin-right: 0
      &_active 
         border-bottom: 1px solid rgb(21, 22, 22)
      &:hover 
         color: $red
   .swip 
      margin-top: 50px
      overflow: hidden
      .swiper-slide
         img 
            width: 100%
            height: 271px
            object-fit: cover
         h3 
            margin-top: 0
            margin-bottom: 30px
            color: rgb(21, 22, 22)
            font-size: 36px
            font-weight: 400
            line-height: 130%
         &:hover 
            h3 
               text-decoration: underline
   &__btn 
      width: 100%
      height: 63px
      color: rgb(57, 31, 22)
      font-size: 16px
      font-weight: 500
      line-height: 130%
      text-transform: none
      .svg 
         margin-left: 20px
         transition: 0.5s
         transform: rotate(0deg)
      &:hover 
         .svg  
            path 
               fill: white
   &__row 
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 20px
      display: flex
      p 
         &:first-child
            opacity: 0.7
            color: rgb(21, 22, 22)
            font-size: 20px
            font-weight: 400
            line-height: 130%
         &:nth-child(2)
            color: rgb(21, 22, 22)
            font-size: 20px
            text-align: left
            font-weight: 500
            line-height: 150%
            min-width: 240px
            span 
               display: block
   &__text 
      margin-bottom: 30px
      color: rgb(21, 22, 22)
      font-size: 20px
      font-weight: 400
      line-height: 150%
   &__content 
      padding: 22px 30px 0
   .pag 
      position: relative
      margin: 0 40px
      top: -2px
      .swiper-pagination-current
         font-size: 18px
         font-family: 'PT Sans'
         line-height: 25.2px
         text-align: center
         font-weight: 700
         margin-right: 5px
         position: relative
         top: -3.5px
      .swiper-pagination-total
         font-size: 18px
         font-family: 'PT Sans'
         font-weight: 400
         color: rgb(153, 153, 153)
         margin-left: 3px
         position: relative
         top: -2px
   h2 
      margin-bottom: 34px
   &__arrows 
      align-items: center
      position: absolute
      top: 24px
      right: 16px
   &__arrow 
      position: relative
      cursor: pointer
      z-index: 5
      transition: 0.5s
      &:hover 
         .svg 
            path 
               fill: $red
   .container 
      position: relative
.news 
   padding: 20px 0 201px
   &__btn 
      width: 100%
      margin-top: 50px
      color: rgb(57, 31, 22)
      font-family: 'Montserrat'
      font-size: 20px
      font-weight: 500
      text-transform: uppercase
      height: 104px
      border: 2px solid rgb(57, 31, 22)
      .svg 
         margin-left: 20px
      &:hover 
         background: rgb(57, 31, 22)
         .svg 
            path 
               fill: white 
   h2 
      margin-bottom: 35px
   &__sub 
      font-family: 'PT Sans'
      opacity: 0.7
      color: rgb(9, 9, 10)
      font-size: 20px
      line-height: 150%
      margin-bottom: 36px
   .swip 
      overflow: hidden
      width: 100%
      max-width: 100%
   &__item 
      display: flex
      flex-direction: column 
      align-items: flex-start
      img 
         width: 100%
         object-fit: cover 
         height: 427px
         margin-bottom: 30px
      span 
         color: rgb(57, 31, 22)
         font-family: 'PT Sans'
         font-size: 20px
         font-weight: 700
         line-height: 130%
      p 
         margin-top: 20px
         color: rgb(51, 51, 51)
         font-size: 25px
         font-family: 'PT Sans'
         font-weight: 400
         line-height: 32px
         transition: 0.5s 
      &:hover 
         p 
            color: $red
   .pag 
      position: relative
      margin: 0 40px
      top: -2px
      .swiper-pagination-current
         font-size: 18px
         font-family: 'PT Sans'
         line-height: 25.2px
         text-align: center
         font-weight: 700
         margin-right: 5px
         position: relative
         top: -3.5px
      .swiper-pagination-total
         font-size: 18px
         font-family: 'PT Sans'
         font-weight: 400
         color: rgb(153, 153, 153)
         margin-left: 3px
         position: relative
         top: -2px
   &__arrows 
      align-items: center
      position: absolute
      top: 24px
      right: 16px
   &__arrow 
      position: relative
      cursor: pointer
      z-index: 5
      transition: 0.5s
      &:hover 
         .svg 
            path 
               fill: $red
   .container 
      position: relative
.form 
   width: 100%
   text-align: left
   &__item 
      width: 100%
      height: 111px
      position: relative
      margin-bottom: 30px
      input 
         width: 100%
         height: 100%
         padding-left: 35px
         color: rgb(51, 51, 51)
         font-size: 24px
         font-weight: 400
         line-height: 140%
         font-family: 'PT Sans'
         padding-bottom: 34px
         line-height: 140%
         border: 2px solid rgb(227, 227, 227)
         background: transparent
         &:focus 
            border: 2px solid $black
      textarea 
         width: 100%
         height: 100%
         max-width: 100%
         padding-left: 35px
         color: rgb(51, 51, 51)
         font-size: 24px
         font-weight: 400
         line-height: 140%
         font-family: 'PT Sans'
         padding-top: 17px
         line-height: 140%
         border: 2px solid rgb(227, 227, 227)
         background: transparent
         &:focus 
            border: 2px solid $black
      label 
         color: rgb(173, 180, 189)
         font-family: 'PT Sans'
         font-size: 18px
         font-weight: 400
         line-height: 120%
         position: absolute
         bottom: 30px
         left: 35px
   button 
      width: 100%
      height: 111px
      color: rgb(254, 251, 234)
      font-family: 'PT Sans'
      font-size: 20px
      font-weight: 700
      text-transform: uppercase
   &__flex 
      justify-content: space-between
      .form__item 
         width: 48.7%
   .custom-checkbox + label::before, .custom-checkbox + label + label::before
      width: 34px
      height: 34px
      display: flex !important
      transition: 0s
      box-sizing: border-box
      border: 2px solid $black
      max-width: 34px
      border-radius: 0px
      background: transparent
      margin-right: 15px
   .custom-checkbox + label, .custom-checkbox + label + label
      p 
         color: rgb(173, 180, 189)
         font-family: 'PT Sans'
         font-size: 15px
         font-weight: 400
         line-height: 120% 
         text-decoration-line: underline
   .custom-checkbox:checked + label::before
      background: url(/img/in.svg) no-repeat center center
   &__area 
      margin-bottom: 30px
.menu-btn2
   position: absolute
   top: 17px
   left: -47px
   cursor: pointer
   transition: 0.5s 
   &:hover 
      opacity: 0.7
.menu2
   .nav__search
      display: block
      width: 100%
      max-width: 100%
      button:hover
         background: transparent
         opacity: 0.6
.menu2 
   position: fixed
   top: 0
   left: 50%
   margin-left: -400px
   width: 800px
   height: auto
   padding: 40px 20px
   background: white
   transform: translatey(-100%)
   transition: transform 0.5s
   z-index: 20
   border-radius: 0 0 20px 20px
   overflow: hidden
   border: 1px solid #D7D7D7
   border-top: none 
   h2 
      margin-bottom: 40px
.menu2.active
   transform: translatey(0)
.menu-btn2.active 
   overflow: visible
   position: fixed
   top: 3%
   right: 30%
   left: inherit
   width: 30px
   height: 30px
   z-index: 200
   background: url(/img/close5.svg) no-repeat !important
   .svg 
      opacity: 0
.page 
   h1
      color: rgb(51, 51, 51)
      font-size: 60px
      font-weight: 500
      line-height: 68.44px
   .team 
      padding-bottom: 120px
   .news__btn
      border: 2px solid rgb(57, 31, 22)
      background: transparent
      &:hover 
         background: rgb(57, 31, 22)
         .svg 
            rect 
               fill: white
   .time 
      padding: 0
   .schedule
      padding-bottom: 100px
   .event 
      padding-bottom: 200px   
      .swiper-wrapper 
         flex-wrap: wrap
         justify-content: flex-start
         .swiper-slide
            width: 32.5%
            margin-right: 20px
            margin-bottom: 60px
            &:nth-child(3n)
               margin-right: 0
.collection__box_2 
   justify-content: flex-start
   flex-wrap: wrap
   margin-top: 80px
   margin-bottom: -40px
   div
      width: 24.1%
      margin-right: 20px
      margin-bottom: 100px
      &:nth-child(4n)
         margin-right: 0
      img 
         width: 100%
         height: 559px
         object-fit: cover
         margin-bottom: 20px
      a 
         width: 100%
         border: 2px solid rgb(57, 31, 22)
         height: 104px
         align-items: center
         justify-content: center
         display: flex
         color: rgb(57, 31, 22)
         font-size: 20px
         font-weight: 500
         text-transform: uppercase
         .svg2 
            margin-right: 20px
            margin-left: 0 !important
         .svg 
            margin-left: 20px
         &:hover 
            path 
               fill: white
.sec
   padding: 70px 0 90px
   margin-bottom: -10px
   .row 
      margin-bottom: 0
.search 
   margin-bottom: -10px
   padding-bottom: 150px
   &__data
      position: absolute
      top: 30px
      right: 25px
      color: rgb(51, 51, 51)
      font-size: 20px
   .nav__search 
      margin: 40px 0 30px
      width: 100%
      max-width: 100%
      input 
         width: 100%
         height: 71px
         box-sizing: border-box
         border: 2px solid rgb(57, 31, 22)
         background: transparent
         border-radius: 0px
         &:focus 
            border: 2px solid $red
   &__total 
      font-size: 20px
      font-weight: 700
      line-height: 160%
      color: rgba(51, 51, 51, 0.3)
      margin-bottom: 80px
      text-transform: uppercase
      span 
         color: $black
   &__box 
      width: 100%
      max-width: 855px
   &__item 
      margin-bottom: 50px
      transition: 0.5s 
      overflow: hidden
      position: relative
      width: 100%
      padding: 30px
      box-sizing: border-box 
      border-radius: 0px
      border: 1px solid rgb(225, 225, 225)
      box-shadow: 0px 4px 12px 0px rgba(13, 35, 67, 0.03)
      background: rgba(57, 31, 22, 0.01)
      &:hover 
         border: 1px solid $black
      ul 
         display: flex
         flex-wrap: wrap 
         li 
            margin-right: 20px   
            &:last-child
               margin-right: 0
            a 
               color: rgba(57, 31, 22, 0.5)
               font-size: 16px
               font-weight: 400
               line-height: 16px
               &:hover 
                  color: rgb(57, 31, 22)
   &__title 
      color: rgb(51, 51, 51)
      font-size: 30px
      font-weight: 700
      line-height: 24px
      margin-bottom: 15px
   &__site 
      color: rgb(57, 31, 22)
      font-size: 16px
      font-weight: 400
      margin-bottom: 15px
      line-height: 17px
      width: max-content
      text-transform: lowercase
      display: block
      &:hover 
         color: $red
   &__text 
      font-size: 20px
      line-height: 28px
      font-weight: 400
      color: rgba(51, 51, 51, 0.7)
      margin-bottom: 16px
      a 
         font-weight: 700
         color: rgb(51, 51, 51)
         margin-left: 3px
         &:hover 
            color: $red
.about 
   padding-bottom: 170px
   &__box
      align-items: flex-start
      justify-content: space-between
      iframe 
         width: 100%
         height: 900px
         margin-bottom: 60px
      p 
         opacity: 0.7
         font-size: 20px
         font-family: 'PT Sans'
         font-weight: 400
         line-height: 150%
         width: 100%
         max-width: 84% 
         margin-bottom: 25px
      img 
         object-fit: cover 
         overflow: hidden
         width: 709px
         height: 872px
         margin: 0
   &__content 
      width: 100%
      max-width: 55.5%
   h1 
      margin-bottom: 60px
   &__images 
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 60px
      img 
         width: 49.5%
         height: 535px
      &_2 
         flex-wrap: wrap 
         margin-top: 55px
         img 
            height: 585px
            margin-bottom: 20px
.art 
   padding-bottom: 200px
   .news__btn
      margin-top: 30px
      &:hover 
         .svg 
            transform: rotate(90deg)
            left: 0
   h1 
      margin-bottom: 50px
   .news__box 
      justify-content: flex-start
      display: flex
      flex-wrap: wrap
      a 
         width: 49.4%
         margin: 0 20px 60px 0
         &:nth-child(2n)
            margin-right: 0
.poster-item 
   &__info 
      margin-bottom: 50px
   &__row 
      align-items: center 
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0px
      p 
         color: rgb(57, 31, 22)
         font-size: 20px
         font-weight: 400
         opacity: 0.7
         line-height: 130%
         width: max-content
         min-width: 170px 
         &:nth-child(2)
            color: rgb(57, 31, 22)
            margin-left: 30px
            opacity: 1
            span 
               margin-left: 10px
.news-item 
   h1 
      margin-bottom: 60px
   .poster-item__row
      p 
         min-width: inherit
   .poster-item__row p:nth-child(2)
      margin-left: 25px
      font-weight: 500
   .pag 
      display: none
   &__another 
      margin-top: 100px
   &__top 
      align-items: center
      margin-bottom: 60px
      justify-content: space-between
      .poster__arrow
         &:first-child
            margin-right: 20px
   .swiper3
      overflow: hidden
      img 
         width: 100%
         object-fit: cover 
         margin-bottom: 30px
         border-radius: 50px 50px 0px 0px
         height: 325px
      span 
         color: rgb(197, 73, 62)
         font-size: 15.78px
         font-weight: 700
         line-height: 130%
         display: block
         margin-bottom: 15px
      h3 
         margin-top: 0
         margin-bottom: 20px
         color: rgb(51, 51, 51)
         font-size: 27.84px
         font-weight: 700
         line-height: 150%
         width: 100%
         transition: 0.5s
         max-width: 650px
      p 
         opacity: 0.7
         color: rgb(51, 51, 51)
         font-size: 20px
         font-weight: 400
         line-height: 160%
         width: 100%
         max-width: 479px
      .swiper-slide
         &:hover 
            h3 
               color: $black
.gal 
   padding-bottom: 180px
   h1 
      margin-bottom: 60px
   .news__btn
      &:hover 
         .svg 
            transform: rotate(90deg)
            left: 0
   .photo__box
      a 
         border-radius: 0px
         width: 32.5%
         position: relative
         &:first-child, &:nth-child(6n)
            width: 66.2%
         p 
            position: absolute
            bottom: 40px
            color: rgb(255, 255, 255)
            font-size: 30px
            font-weight: 700
            line-height: 35px
            text-align: center
            font-family: 'PT Sans'
            z-index: 2
            text-transform: uppercase
            width: 100%
            transition: 0.5s
         &:after 
            content: ""
            display: block
            width: 100%
            height: 100%
            z-index: 0
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(0.00deg, rgba(0, 0, 0, 0.8) 0%,rgba(0, 0, 0, 0) 28.454%)
         &:hover 
            p 
               color: $red
.doc 
   h1 
      margin-bottom: 50px
   &__sub 
      opacity: 0.7
      color: rgb(51, 51, 51)
      font-size: 20px
      font-weight: 400
      line-height: 24px
   &__box 
      margin: 80px 0 60px
   &__item 
      width: 100%
      justify-content: space-between
      margin-bottom: 30px
      align-items: center
      &:last-child
         margin-bottom: 0
      &:hover 
         .doc__block
            border: 2px solid $red
            .svg 
               path 
                  fill: $red
            p 
               color: $red
         .doc__area
            background: transparent
            border: 2px solid $red
            .svg 
               path 
                  fill: $black 
   &__block 
      align-items: center
      justify-content: space-between
      width: 100%
      display: flex
      height: 104px
      box-sizing: border-box
      border: 2px solid rgb(57, 31, 22)
      transition: 0.5s
      padding: 0 50px 
      p 
         color: rgb(57, 31, 22)
         font-size: 20px
         font-weight: 500
         transition: 0.5s
         line-height: 150%
         text-transform: uppercase
   &__area 
      display: flex
      align-items: center
      justify-content: center
      transition: 0.5s
      width: 126px
      height: 104px
      box-sizing: border-box
      border: 2px solid rgb(57, 31, 22)
      background: rgb(57, 31, 22)
      margin-left: 20px
.policy 
   h1 
      margin-bottom: 60px
   &__item 
      margin-bottom: 50px
      h2
         margin-bottom: 30px
         font-size: 40px
         font-family: 'PT Sans'
         line-height: 100%
         display: flex
         text-transform: none
         font-weight: 400
         span 
            color: $black !important
            margin-right: 10px
      p 
         font-size: 20px
         line-height: 40px
         font-family: 'PT Sans'
         width: 100%
         max-width: 74.5%
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
.error 
   padding: 80px 0 60px
   .row 
      margin-bottom: 0 !important
   img
      margin: 0 auto 60px
      display: block
   &__btn 
      margin: 0 auto 150px
      width: 385px
      height: 70px
      font-size: 20px
.lab
   padding-bottom: 150px
   h1 
      margin-bottom: 40px
   .news__sub
      margin-bottom: 40px
   .photo 
      background: transparent
      padding-top: 0 !important
      padding-bottom: 35px
.choir 
   &__box 
      margin-bottom: 120px 
      h1, h2 
         margin-bottom: 40px
      p 
         margin-bottom: 20px
         opacity: 0.7
         font-family: 'PT Sans'
         color: rgb(9, 9, 10)
         font-size: 20px
         line-height: 150%
      img 
         width: 100%
         margin-top: 20px
      &:last-child
         margin-top: 0px !important
   .photo__box 
      a 
         width: 49.3% !important
   .youtube-link
      width: 100%
      height: 427px  
      display: block
      margin-bottom: 20px
      box-sizing: border-box
      overflow: hidden
      position: relative
      .bg 
         width: 100%
         margin-top: 0 !important
         height: 100%
         object-fit: cover
      &:after 
         content: ""
         display: block
         width: 100%
         height: 100%
         position: absolute
         top: 0
         left: 0
         background: rgba(0, 0, 0, 0.5)
      .svg 
         position: absolute
         top: 50%
         left: 50%
         z-index: 2
         margin-left: -30px
         margin-top: -35px
      &:hover 
         .svg 
            path 
               fill: $red
   .team__item > img
      margin-top: 0 !important
      width: 200px
   .team__item p
      color: rgb(136, 136, 144)
      font-size: 16px
      font-weight: 400
      line-height: 150%
      font-family: 'Montserrat'
   .team__item h3 
      width: 100%
      max-width: 320px
   .team__tel
      margin-top: auto 
      margin-bottom: 0
