body
   font-family: 'Montserrat', sans-serif
   background: rgb(254, 251, 234)
   color: #09090A
   font-weight: 400
   font-size: 16px
   line-height: 150%
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $red
.container
   padding: 0 15px
   max-width: 1763px
   width: 100%
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgb(255, 255, 255)
   font-size: 50px
   font-weight: 700
   line-height: 70px
   letter-spacing: 0.9px
   text-transform: uppercase
   margin: 0
h2 
   margin: 0
   margin-bottom: 50px
   color: rgb(9, 9, 10)
   font-size: 60px
   font-weight: 500
   line-height: 120%
   text-transform: uppercase
ul
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $black 
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $black 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $black
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $black
   border-radius: 6px
.tb .tabs__nav
   scrollbar-width: thin
   scrollbar-color: transparent transparent
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 345px
   height: 79px
   background: transparent
   box-sizing: border-box
   border: 2px solid $black
   color: rgb(255, 255, 255)
   font-size: 16px
   color: $black
   font-weight: 700
   text-transform: uppercase
   &:hover 
      background: $black
      color: white
   &_2
      background: $black
      color: white 
      &:hover 
         background: $red
         color: white
         border: 2px solid $red
         .svg 
            path 
               fill: white !important