@media screen and (max-width: 1700px)
   .container
      max-width: 1350px
   .nav__search
      max-width: 300px
   .nav__el p
      margin-left: 13px
      font-size: 18px
   .nav__site
      height: 55px
      margin-left: 20px
   .nav__tel
      font-size: 18px
   .nav__mail
      font-size: 18px
   .nav__logo
      width: 350px
      margin-right: 0px !important
   .nav__info
      max-width: 243px
   .nav__content
      margin-left: 0
   .header__fig 
      right: 16px
      top: 0px
      z-index: -1
      width: 236px
   h1 
      font-size: 46px !important
   .header__box p
      font-size: 18px
      width: 100%
      max-width: 89%
   .header .swiper1 .swiper-slide
      height: auto !important
   .area__content h3
      font-size: 34px
      line-height: 48px
   .photo__box a
      height: 400px
   .team__item 
      width: 32.2%
      p 
         font-size: 15px
   .team__tel
      font-size: 17px
      margin-bottom: 5px
   .info .swip .swiper-slide
      height: 240px
      padding: 0 30px
   .footer__wrap
      margin-left: 40px
   .footer__info img
      width: 373px
   .footer__btn
      width: 270px
      font-size: 18px
   h2 
      font-size: 48px
   .way__item p
      font-size: 27px
   .way #map, .cont #map
      height: 550px
   .about__box p
      font-size: 18px
   .about__box img
      height: 800px
   .news-item .swiper3 img
      height: 300px
   .policy__item p 
      font-size: 18px
      line-height: 36px
      max-width: 82%
   .menu-btn2.active
      right: 28%
   .header__bottom h3
      font-size: 87px
   .header__area p 
      font-size: 18px
      width: 100%
      max-width: 77%
      margin-right: 28px
   .event .swip .swiper-slide h3
      font-size: 28px
   .event__row p:first-child
      font-size: 18px
   .event__row p:nth-child(2)
      font-size: 18px
      min-width: 214px
      margin-left: 20px
   .event__text
      font-size: 18px
   .time__table
      max-width: 785px
   .time__top
      padding: 0 50px
   .time__box img
      width: 38%
   .time__row
      padding: 0 68px
   .time__row p:first-child
      margin-right: 160px
   .time__row p:nth-child(2)
      margin-right: 126px
   .tb .tabs__btn
      font-size: 18px
      padding: 0 25px
   .about__content
      margin-right: 40px
   .about__images img
      height: 535px
   .doc__block
      height: auto
      padding: 20px 50px
      min-height: 104px
      p
         width: 80%
         br 
            display: none
   .art 
      .news__box 
         a 
            width: 49.2%
            margin: 0 20px 60px 0
            &:nth-child(2n)
               margin-right: 0
   .page .event .swiper-wrapper .swiper-slide
      width: 32.3%
      .event__row p:nth-child(2)
         text-align: right
   .collection__box_2 div
      width: 23.8%
   .collection__box_2 div img
      height: 490px
   .about__box iframe
      height: 600px
   .choir .team__item > img
      width: 162px
   .choir__box:last-child
      margin-bottom: 40px
@media screen and (max-width: 1350px)
   .container
      max-width: 1200px
   .nav__info
      display: none
   .nav__btn 
      width: 241px
      font-size: 18px
      margin-left: 70px
   .nav__row ul li
      margin-right: 40px
   .header__box
      max-width: 1006px
   .poster__content img 
      width: 160px
      height: 104px
   .poster__text 
      max-width: 295px
      font-size: 18px
   .poster__top p:nth-child(1)
      margin-right: 80px
   .poster__top p:nth-child(2)
      margin-right: 145px
   .poster__top p:nth-child(3)
      margin-right: 259px
   .poster__top p:nth-child(4)
      margin-right: 245px
   .news__content 
      max-width: 50%
      margin-left: 40px
   .team__item 
      width: 32.1%
      flex-direction: column
      img 
         width: 100%
         margin-bottom: 20px
   .team__content
      margin-left: 0
      height: auto
   .footer__left p, .footer__left a
      font-size: 43px
   .team__item p
      font-size: 15px
   .nav__row ul li a
      font-size: 18px
   h1, h2 
      font-size: 40px !important
   .header__wrap .nav__arrow 
      display: none
   .header__bottom h3
      font-size: 67px
   .header__area a
      flex: 1 0 auto 
      max-width: 140px 
      height: 140px
   .event__row p:nth-child(2)
      text-align: right
   .event .swip .swiper-slide h3
      font-size: 26px
   .news__item img
      height: 350px
   .time__box
      flex-direction: column
      align-items: center
   .time__box img
      margin-top: 20px
      width: 785px
   .photo__box a
      height: 300px
   .collection__box a
      height: 300px
   .footer__area
      position: relative
      left: -15px
   .art 
      .news__box 
         a 
            width: 49%
            margin: 0 20px 60px 0
            &:nth-child(2n)
               margin-right: 0
   .page .event .swiper-wrapper .swiper-slide
      width: 32.1%
      .event__text
         font-size: 17px   
   .collection__box_2 div
      width: 23.6%
   .collection__box_2 div img
      height: 450px
   .collection__box_2 div a
      font-size: 16px
   .about__box iframe
      height: 500px
      margin-bottom: 40px
   .news-item h1
      margin-bottom: 40px
   .page h1 
      line-height: 120%
   .choir .team__item > img
      width: 80%  
   .footer__info
      margin-left: -33px
@media screen and (max-width: 1199px)
   .footer__info
      margin-left: 0
   .footer__area
      left: 0
   .nav__box 
      position: relative
      padding: 18px 0 12px
   .nav__bottom
      display: none
   .header__wrap
      padding-top: 2px !important
   .menu-btn2 
      top: -17px
      left: -92px
   .menu-btn 
      width: 39px
      height: 39px
      position: absolute
      right: 0px
      top: 29px
      z-index: 11
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat center center
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $black
      transition: all 0.5s
      opacity: 0
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .row
      margin: 80px 0
   .menu 
      position: fixed
      top: 86px
      right: 0
      width: 100%
      height: 100%
      padding: 0px 20px
      background: rgb(57, 31, 22)
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      .nav__socials
         display: flex
      &__title 
         margin-top: 35px
         margin-bottom: 20px
         text-transform: uppercase
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 600
         line-height: 25.5px
      ul 
         li 
            margin-bottom: 20px
            &:last-child
               margin-bottom: 0
            a 
               color: rgb(255, 255, 255)
               font-size: 16px
               font-family: 'PT Sans'
               font-weight: 400
               line-height: 24px
      &__item 
         align-items: center
         margin-bottom: 22px
         p, a
            margin-left: 15px
            color: rgb(255, 255, 255)
            font-family: 'PT Sans'
            font-size: 14px
            font-weight: 400
            line-height: 24px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      background: url(/img/bur2.svg) no-repeat center center
      position: absolute
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .pop 
      width: 92%
   .nav__socials, .nav__site
      display: none
   .nav__search 
      max-width: 400px
      margin: 0 auto
   .header__fig 
      right: 28px
      top: 42%
      bottom: inherit
      z-index: -1
      width: 236px
      z-index: 2
   .poster .swiper-button-prev2
      margin-right: 30px
   .poster .swiper-button-next2
      margin-left: 30px
   .poster__top
      display: none
   .poster__item
      flex-wrap: wrap
      padding: 24px 20px
      align-items: flex-start
   .poster__el
      width: 30%
      .poster__name
         display: block
         margin-bottom: 10px
   .news__content h3
      font-size: 23px
   .news__content p
      font-size: 18px
   .area__content h3 
      font-size: 28px
      line-height: 42px
   .photo__box a
      height: 400px
   .team__item 
      width: 31.9%
      margin-bottom: 60px
      margin-right: 20px
      &:nth-child(4n)
         margin-right: 20px
      &:nth-child(3n) 
         margin-right: 0
   .team__item h3 
      font-size: 22px
      line-height: 29px
   .team__item > img
      height: 300px
   .way__item p
      font-size: 22px
   .about__box p
      max-width: 100%
   .cont__row
      margin: 50px 0 30px 
      flex-direction: column 
      align-items: flex-start
   .cont__item:first-child
      margin-right: 0
      margin-bottom: 20px
   .error img
      width: 100%
   .menu-btn2.active
      right: 18%
   h1, h2
      line-height: 120%
   .news
      padding-bottom: 80px
   .area, .time, .way, .info
      padding: 80px 0
   .photo__box a
      height: 350px
   .photo
      padding: 80px 0 30px
   .mat
      padding: 80px 0
   .collection
      padding-top: 80px
   .team__box
      margin-top: 30px
   .footer__box
      flex-direction: column
   .footer__info
      width: max-content
      max-width: inherit
      margin-bottom: 50px
   .footer__content
      flex-direction: column
   .footer__wrap
      margin-left: 0
      margin-top: 50px
   .footer__info a, .footer__info p
      text-align: left
   .about__box
      flex-direction: column
   .about__content
      margin-right: 0
      margin-bottom: 20px
      max-width: 100%
   .about__box img
      width: 100%
   .nav__logo
      right: 0
   .page h1
      line-height: 120%
   .art .news__box a
      margin-right: 0 !important
      width: 100%
   .page .event 
      padding-bottom: 200px   
      .swiper-wrapper 
         .swiper-slide
            width: 48.9%
            margin-right: 20px
            margin-bottom: 60px
            &:nth-child(2n)
               margin-right: 0
            &:nth-child(3n)
               margin-right: 20px
            &:nth-child(n+5)
               display: none
   .collection__box_2 div
      width: 48.9%
      &:nth-child(4n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0
   .gal .photo__box a
      width: 48.4% !important
      height: 250px !important
      p
         font-size: 21px
   .gal .photo__box a:nth-child(n+4)
      display: flex
   .gal .photo__box a:nth-child(n+7)
      display: none
   .page .gal .news__btn
      margin: 40px auto 0
   .choir__box
      margin-bottom: 60px
   .choir .team__item > img
      width: 100%
@media ( max-width: 991px )
   .choir
      .photo__box a:nth-child(n+4)
         display: flex
      &__box 
         &:first-child
            img 
               min-height: 227px 
               object-fit: cover
   .choir__box h1, .choir__box h2
      margin-bottom: 30px
   .choir .photo__box a
      width: 100% !important
      img 
         margin-top: 0 !important
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .form__flex
      flex-direction: column 
   .form__flex .form__item
      width: 100%
   h2 
      font-size: 42px
      line-height: 120%
   .pop h2
      margin-bottom: 20px
   .pop
      top: 31rem
   .nav__search
      max-width: 312px
   h1 
      font-size: 38px !important
      line-height: 105%
   .header__box p
      margin-bottom: 20px
   .header .swiper1 .swiper-slide
      padding: 50px 20px
   .header__fig
      width: 140px
   .row
      margin: 50px 0
   .header__bottom h3
      font-size: 55px
   .news__content
      margin-left: 30px
   .news__content h3
      font-size: 21px
   .area__item
      flex-direction: column-reverse
      height: auto
      margin-bottom: 50px !important
   .area__content
      margin-left: 0
      max-width: 100% 
      margin-bottom: 25px
   .area__pic
      width: 100%
      height: 270px
   .news__btn
      margin-bottom: 40px
   .photo__box a:first-child
      height: 270px
   .team .tabs__nav a
      width: 48%
      text-align: center
   .team__item 
      width: 48.5%
      margin-bottom: 42px
      margin-right: 20px
      &:nth-child(4n)
         margin-right: 20px
      &:nth-child(3n) 
         margin-right: 20px
      &:nth-child(2n) 
         margin-right: 0
   .team .tabs__nav
      margin: 40px 0 
   .way
      padding-top: 60px
   .way__row
      margin-bottom: 15px
      flex-direction: column 
      align-items: center
   .way__item:first-child
      margin-right: 0
   .way__item
      width: 62%
      margin-bottom: 20px
   .footer__left p, .footer__left a
      display: none
   .footer__box
      position: relative
      flex-direction: column
      margin-bottom: 20px
      .menu__title 
         display: block
      .menu__item
         display: flex
   .footer__left
      position: absolute
      top: -444px
      left: 0
   .footer__box .menu__item
      &:last-child
         margin-bottom: 0
   .footer
      padding: 70px 0 50px
      display: flex
      flex-direction: column 
      &__btn 
         margin-bottom: 30px
      &__content 
         display: flex
         flex-direction: column
         align-items: flex-start
      &__bottom 
         order: 1
         border-top: none
         ul 
            flex-direction: column
            li 
               margin-bottom: 20px
               margin-right: 0
               &:last-child
                  margin-bottom: 0
               a 
                  color: rgb(255, 255, 255)
                  font-size: 16px
                  font-family: 'HeliosC'
                  font-weight: 400
                  line-height: 24px
         .menu__title
            display: block
      .container
         order: 2
      &__area
         &:nth-child(1)
            order: 1
         &:nth-child(2)
            order: 2
         &:nth-child(6)
            order: 3
         &:nth-child(3)
            order: 4
         &:nth-child(4)
            order: 5
         &:nth-child(5)
            order: 6
   .nav__search
      display: none
   .menu2 
      width: 100%
      left: 0
      margin-left: 0
      .nav__search input
         height: 55px
      button 
         top: 3px
         right: 15px
   .menu-btn2.active
      right: 6%
   .news__item
      flex-direction: column 
      align-items: center
      margin-bottom: 0px !important
   .news__content
      margin-left: 0
      max-width: 100%
   .news__btn
      width: 100%
      height: 80px
      font-size: 16px
      justify-content: center
      padding: 0 20px
      margin-top: 80px
   .news__btn .svg
      width: 50px
   .area__content h3
      font-size: 20px
      line-height: 28px
   .area__item p
      font-size: 16px
   .photo__box a
      height: 270px
      width: 100%
      border-radius: 20px !important
   .photo__box a:first-child
      border-radius: 500px 500px 20px 20px !important
   .team .tabs__nav a
      height: auto
      width: 100%
      height: 76px
      font-size: 16px
   .team__item
      width: 100%
      margin-right: 0 !important
   .search .nav__search
      display: flex
   .search__total
      margin-bottom: 40px
   .bread
      margin-bottom: 50px
   .about__images
      flex-direction: column 
      margin-bottom: 20px
      img 
         width: 100%
         margin-bottom: 10px !important
   .doc__box
      margin: 40px 0 50px
   .doc h1
      margin-bottom: 30px
   .doc__item
      flex-direction: column
      padding-top: 40px
      position: relative
      margin-top: 40px
      border-top: 2px solid rgb(57, 31, 22)
      &:last-child
         padding-bottom: 0
   .doc__block
      border: none !important
      padding: 0
      height: auto
      margin-bottom: 23px
      flex-direction: column 
      align-items: flex-start
      .svg 
         margin-bottom: -6px
         position: absolute
         left: 25px
         bottom: 22px
         z-index: 3
         width: 42px
         path 
            stroke: white !important
         circle 
            stroke: rgb(149, 41, 32) !important
   .doc__area
      margin-left: 0
      height: 51px
      width: 100%
      justify-content: flex-end
      padding: 0 30px
      background: rgb(57, 31, 22) !important
      .svg 
         path 
            fill: white !important
   .cont 
      .footer__left
         position: relative !important
         top: 0 !important
      .footer__left p, .footer__left a
         display: block
   .policy__item p 
      font-size: 17px
      line-height: 30px
      max-width: 100%
   .nav__logo
      right: 0
      top: 0
   .event__arrow
      display: none
   .event__arrows 
      position: absolute
      margin: 0
      top: inherit
      width: 100%
      justify-content: center
      bottom: 0
      right: 0
   .event__btn
      margin-bottom: 50px
   .container
      position: relative
   .event .swip
      margin-top: 30px
   .event__content
      padding: 20px 0 0 0
   .pag .swiper-pagination-bullet
      flex: 1 0 auto
      max-width: 16px
   .news 
      .event__arrows 
         bottom: 111px
   .area 
      .news__btn
         margin-top: 25px
   .area p
      margin-bottom: 20px
   .area h2
      margin-bottom: 20px
   .tb 
      .tabs__nav
         overflow-x: auto
         justify-content: flex-start
         flex-wrap: nowrap
      .tabs__btn
         white-space: nowrap
         margin-bottom: 0
   .time__top p
      font-size: 14px
   .time__top
      height: 56px
      padding: 0 20px
   .time__row p
      font-size: 14px
      text-align: left
      &:last-child
         text-align: right
   .time__row
      height: 58px
      padding: 0 20px 
   .time__row p:nth-child(2)
      margin-right: 101px
   .time__box img
      width: 100%
      height: 277px
   .time__text
      margin-top: 20px
   .photo__box a
      height: 250px
      &:nth-child(2), &:nth-child(3)
         width: 48.5%  
      &:nth-child(n+4)
         display: none
   .photo__box a:first-child
      width: 100%
   .mat h2
      margin-bottom: 20px
   .time__sub
      margin-bottom: 30px
   .mat .mat__btn
      margin: 0 !important
   .collection h2
      margin-bottom: 20px
   .collection
      .news__btn
         margin: 0 !important
   .collection__box
      flex-wrap: wrap
   .collection__box a
      height: 180px
      width: 48.5%
      margin-bottom: 20px
      &:nth-child(n+5)
         display: none
   .team h2
      margin-bottom: 20px
   .team 
      .tb .tabs__nav
         flex-direction: column 
         a 
            width: 100%
            margin-bottom: 10px
   .team__item > img
      height: 255px
   .way__item
      width: 100%
   .footer__fig
      margin-bottom: 185px
   .footer__bottom
      padding-top: 0
      margin-bottom: 40px
   .footer__info 
      left: 0
      margin-bottom: 0px
      position: absolute
      top: -535px
   .footer__area
      margin-bottom: 30px
      order: 1
   .footer__content
      order: 2
   .footer__wrap
      margin-top: 20px
   .about__box img
      height: 500px
   .art .news__box a
      display: flex
      align-items: flex-start
      margin-bottom: 50px !important
   .art
      padding-bottom: 100px
   .page 
      .news
         padding-bottom: 150px
         .event__arrows
            bottom: -66px
   .page .event 
      padding-bottom: 200px   
      .swiper-wrapper 
         .swiper-slide
            width: 100%
            margin-right: 0 !important
            margin-bottom: 40px
   .collection__box_2 div
      margin-bottom: 40px
      margin-right: 0 !important
      width: 100%
   .about__box iframe
      height: 400px
      margin-bottom: 30px
   .lab 
      padding-bottom: 60px
      .photo
         padding-bottom: 10px
      .doc__block
         min-height: auto !important
         margin-bottom: 0 !important
         flex-direction: initial
         margin-right: 0 !important
         max-width: 100% !important
         p 
            padding-right: 60px
         .svg 
            position: absolute
            left: inherit
            top: 50%
            bottom: inherit
            right: 0
            margin-top: -8px
      .doc__item
         padding: 30px 0 !important
         margin: 0 !important
         &:last-child
            border-bottom: 2px solid #391f16
            padding-bottom: 40px
         &:first-child
            margin-top: 0
@media screen and (max-width: 767px)
   .about__box iframe
      height: 230px
      margin-bottom: 30px
   .form__item
      height: 70px
      margin-bottom: 20px
   .form__item label 
      font-size: 14px
      bottom: 16px
      left: 27px
   .form__item input
      width: 100%
      height: 100%
      padding-left: 26px
      font-size: 17px
      padding-bottom: 24px
   .form__item textarea
      padding-left: 26px
      font-size: 17px
      padding-top: 9px
   .form .custom-checkbox:checked + label::before
      border-radius: 10px
   .form 
      .custom-checkbox + label
         align-items: flex-start
   .form button
      height: 50px
      font-size: 16px
   .news-item__another
      margin: 80px 0 60px
      padding-bottom: 40px
      position: relative
   .news-item__arrows
      display: none
   .news-item .pag
      display: flex
      position: relative
      z-index: 5
      bottom: -37px
      width: 100%
      justify-content: center
      .swiper-pagination-bullet
         width: 16.01px
         cursor: pointer
         opacity: 1
         height: 16px
         background: rgba(216, 216, 216, 0.7)
         border-radius: 50% 
         margin-right: 10px
         &.active 
            background: $black
   .news-item__top
      margin-bottom: 30px
   .news-item .swiper3 img
      height: 150px
   .news-item .swiper3 h3
      font-size: 19px
   .news-item .swiper3 p
      font-size: 17px
   .gal__links
      flex-direction: column 
      a 
         width: 100%
         &:first-child
            margin-right: 0
            margin-bottom: 15px
   .gal .photo__box a:nth-child(6), .gal .photo__box a:nth-child(7)
      width: 100%
   .header .swiper1 .swiper-slide h1
      font-size: 35px !important
   .time__top
      justify-content: flex-start
   .time__top p
      font-size: 12px
      &:first-child
         min-width: 115px
         text-align: left
      &:last-child
         margin-left: auto
   .time__row p
      font-size: 12px
   .time__top p:nth-child(2)
      right: 0
   .time__row p:first-child
      margin-right: 0
      min-width: 115px
   .time__row p:nth-child(2)
      min-width: inherit
      white-space: nowrap
      margin-right: 0
   .time__row p:last-child 
      text-align: right
      min-width: inherit
      display: flex
      justify-content: flex-end
      align-items: flex-end
      width: 100%
   .time__text p
      font-size: 18px
      margin-left: 10px
   .event
      .tabs__nav
         flex-wrap: wrap
         a 
            margin-bottom: 10px
   .page 
      .event
         .news__btn
            margin: 0
@media screen and (max-width: 576px)
   .news-item .poster-item__row p:nth-child(2)
      margin-left: 0
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   h2 
      font-size: 24px
   .pop h2
      text-align: left
   .close-popup
      width: 39px
      height: 39px
      top: 20px
      right: 20px
   .pop
      top: 28rem
      padding: 60px 20px 40px
   .nav__logo
      width: 175px
   .nav__box
      padding: 17px 0 21px
   .container
      padding: 0 20px
   .menu-btn, .menu-btn2
      top: 20px
   .menu-btn2 
      right: 49px
   .menu-btn2.active
      right: 17%
   .menu__title 
      margin-top: 35px
      margin-bottom: 20px
      font-size: 17px
   .menu
      top: 92px
   h1 
      font-size: 24px !important
      line-height: 25px
   .header__box p 
      font-size: 15px
      width: 100%
      max-width: 100%
      line-height: 25px
   .header .swiper1 .swiper-slide
      height: 274px
   .header .pag
      bottom: 26px
   .header__fig 
      right: 28px
      bottom: 165px
      width: 120px
      top: inherit
   h2 
      font-size: 23px !important
      line-height: 120% !important
   .news
      padding-top: 35px
   .news h2
      margin-bottom: 20px
   .news__sub
      font-size: 15px
      line-height: 160%
      margin-bottom: 25px
   .news__content h3
      margin-bottom: 15px
      font-size: 18px
   .news__content p
      font-size: 16px
   .news__image:before
      display: none
   .news__content span
      margin-bottom: 12px
   .news__image
      margin-bottom: 20px
   .area__content h3
      font-size: 18px
   .area__item:last-child
      margin-bottom: 0 !important
   .photo__box
      margin-top: 25px
   .mat__item p
      font-size: 16px
   .mat__item
      padding: 30px
      height: 240px
      h2 
         margin-bottom: 15px
   .mat__item a
      width: 76px
      margin-top: 20px
      margin-left: 0
      img 
         width: 100%
         height: 100%
   .mat__bg
      height: 230px
   .team .tabs__nav
      margin-top: 20px
   .team .tabs__nav a
      height: 77px
      font-size: 14px
      line-height: 120%
   .team .tabs__nav
      margin-bottom: 15px
   .team__item h3 
      font-size: 18px
      margin-bottom: 15px
      line-height: 25px
   .team__tel
      font-size: 16px   
   .team__item > img
      height: 286px
      margin-bottom: 15px
   .way
      padding-top: 40px
   .way__item
      width: 100%
   .way__item p
      font-size: 16px
   .ymaps-2-1-79-image 
      background-size: 100% !important
      width: 90px !important
      height: 90px !important
   .footer 
      padding: 40px 0 25px
   .footer__btn
      margin: 0px 0 35px 
      width: 100%
      font-size: 16px
      background: transparent
      height: 50px
      border: 2px solid rgb(255, 255, 255)
   .footer__content
      width: 100%
   .footer__area
      width: 100% 
   .footer__com p
      font-size: 16px
   .footer__policy a
      font-size: 16px
   .footer__policy
      font-size: 16px
   .poster
      padding-bottom: 35px
   .search__total
      font-size: 16px
   .search__title
      font-size: 20px
   .search__text 
      font-size: 16px
      line-height: 26px
   .search__item
      border-radius: 20px
      padding: 20px
      margin-bottom: 30px
   .search__item ul li
      margin-right: 14px
   .search__box
      margin-bottom: 60px
   .about__box h1
      margin-bottom: 20px
   .bread a
      font-size: 14px
   .about__box p
      font-size: 16px
      line-height: 26px 
      margin-bottom: 20px
   .about__box img
      height: 227px
      border-radius: 0px
      margin: 0
   .sec
      padding-top: 40px
   .about
      padding-bottom: 40px
   .page 
      .poster__links
         margin-bottom: 40px
   .about__box
      margin-bottom: 60px
   .poster-item__row p:nth-child(2) span
      margin-left: 0
      display: block
   .poster-item__row
      align-items: flex-start
      margin-bottom: 15px
      p
         font-size: 16px
         margin-bottom: 0
         &:nth-child(2)
            margin-left: 0
            margin-top: 0px
            text-align: right
            min-width: inherit
            margin-left: auto
   .poster-item__info
      margin-bottom: 40px
   .gal, .art 
      .news__btn
         justify-content: center
         margin-top: 25px
   .gal 
      .photo__box
         a 
            &:nth-child(n+5)
               display: none
   .doc h1
      margin-bottom: 20px
   .doc__sub
      font-size: 18px
   .doc__box
      margin-top: 25px
      margin-bottom: 0
   .doc__item
      padding-top: 30px
      margin-top: 35px
   .doc__area
      padding: 0 20px
   .doc__block p
      font-size: 16px
   .cont .footer__left p, .cont .footer__left a
      font-size: 20px
      margin-bottom: 20px
   .cont__item p
      font-size: 16px
   .way__row
      margin-top: 30px
   .cont #map
      margin-bottom: 60px
   .policy h1
      margin-bottom: 30px
   .policy__item h2
      margin-bottom: 20px
   .policy__item p
      margin-bottom: 10px
   .error
      padding-top: 20px
   .error__btn
      margin-bottom: 20px
      font-size: 16px
      width: 100%
      height: 52px
   .row 
      object-fit: cover
      height: 40px
   .nav__box 
      padding: 27px 0 18px
   .menu-btn2 
      left: inherit
      right: 52px
      top: -21px
   .menu2 h2
      margin-bottom: 20px
   .menu-btn2.active
      right: 10%
   .menu
      top: 75px
   .header__age
      width: 172px
   h1 
      font-size: 23px !important
      line-height: 29px
      letter-spacing: 0.9px
   .header .swiper1 .swiper-slide h1
      margin-bottom: 25px
   .header .swiper1 .swiper-slide span
      font-size: 16px
      margin-bottom: 37px
   .header__flex p
      font-size: 16px
   .header__btn
      width: 100%
      height: 83px
      font-size: 15px
      margin: 0 auto 40px
   .header__btn .svg
      margin-right: 15px
      height: 30px
   .header__btn:after 
      top: -15px
      left: -17px
      width: 110%
      height: 107px
   .header .pag
      bottom: -14px
   .header__bottom h3
      font-size: 26px
   .header__area
      flex-direction: column 
      align-items: flex-start
      img 
         display: none
   .header__area p
      margin-right: 0
      max-width: 100% 
      font-size: 16px
   .header__area a
      width: 132px
      height: 132px
      max-width: 132px 
      font-size: 16px
      margin: 20px 0 0 0
   .event
      padding-top: 0
      padding-bottom: 0
      .tabs__nav
         flex-wrap: wrap
      .tabs__btn 
         margin-right: 30px
         margin-bottom: 20px
         font-size: 15px
   .event h2
      margin-bottom: 20px
   .event .swip
      margin-top: 0px
   .event .swip .swiper-slide img
      height: 137px
   .event__content
      padding-top: 15px
   .event .swip .swiper-slide h3
      font-size: 18px
      margin-bottom: 17px
   .event__row p
      font-size: 14px !important
   .event__text
      font-size: 14px
   .event__btn
      height: 50px
      font-size: 16px
      .svg 
         width: 40px
   .news
      padding-top: 0
   .news__sub
      margin-bottom: 20px
   .news__item img
      height: 227px
      margin-bottom: 20px
   .news__item
      text-align: left
      align-items: flex-start
   .news__item span
      font-size: 16px
   .news__item p
      margin-top: 15px
      font-size: 16px
      line-height: 104%
   .news .pag
      top: 20px
   .news__btn
      height: 50px
      margin-bottom: 0
      font-size: 15px
   .news__btn .svg
      width: 40px
   .news
      padding-bottom: 50px
   .area, .time, .way, .info
      padding: 50px 0
   .area p
      font-size: 16px
   .area img
      height: 227px
   .time__sub
      font-size: 16px
   .time h2
      margin-bottom: 20px
   .tb .tabs__btn
      height: 50px
      font-size: 16px
      margin-right: 10px
   .time__box
      margin-top: 20px
   .time__top
      justify-content: flex-start
   .time__top p
      font-size: 12px
      &:first-child
         min-width: 115px
         text-align: left
      &:last-child
         margin-left: auto
   .time__row p
      font-size: 12px
   .time__top p:nth-child(2)
      right: 0
   .time__row p:first-child
      margin-right: 0
      min-width: 115px
   .time__row p:nth-child(2)
      min-width: inherit
      white-space: nowrap
      margin-right: 0
   .time__row p:last-child 
      text-align: right
      min-width: inherit
      display: flex
      justify-content: flex-end
      align-items: flex-end
      width: 100%
   .time__text p
      font-size: 18px
      margin-left: 10px
   .photo
      padding: 50px 0 0
   .photo h2
      margin-bottom: 20px
   .time__sub
      line-height: 110%
   .photo .time__sub
      margin-bottom: 20px
   .photo__box a
      height: 250px !important
      margin-bottom: 8px
   .mat
      padding: 50px 0
   .mat__item
      padding: 0
      height: auto
   .mat .mat__btn
      width: 100%
      padding: 0 15px
      font-size: 14px
      justify-content: space-between
   .mat .mat__btn .svg1
      width: 20px
      margin-left: 0
   .collection
      padding-top: 50px
   .collection__box a
      margin-bottom: 9px
   .collection .news__btn
      margin-top: 20px !important
   .collection .row
      margin-bottom: 50px
   .team
      padding-top: 0
   .team .tb .tabs__nav a
      width: 100%
      white-space: inherit
      padding: 0 50px 
      text-align: center
   .team__item > img
      height: 255px
   .team__tel
      font-size: 18px
      margin-bottom: 10px
   .team__item p
      margin-bottom: 15px
   .row
      height: 70px
   .team .row
      margin: 30px 0 50px
   .way #map, .cont #map
      height: 364px
   .ymaps-2-1-79-image 
      background-size: 100% !important
      width: 50px !important
      height: 50px !important
   .info .swip .swiper-slide
      height: 272px
   .info .pag
      top: -15px
   .footer__fig
      height: 36px
      object-fit: cover
      margin-bottom: 163px
   .footer__btn
      width: 100%
   .footer__block
      width: 100%
   .footer__info img
      width: 210px
   .footer__info
      top: -520px
   .form .custom-checkbox + label::before, .form .custom-checkbox + label + label::before
      width: 30px
      height: 30px
      max-width: 30px
      border-radius: 10px
   .search__data 
      top: 0px
      right: 0px
      font-size: 14px
      position: relative
      margin-left: auto
      display: flex
      margin-top: 10px
      justify-content: flex-end
   .search .nav__search
      margin: 20px 0
   .search__total
      margin-bottom: 25px
   .search
      padding-bottom: 60px
   .page h1
      line-height: 120%
   .page .about h1
      margin-bottom: 40px
   .doc__block p
      width: 100%
      font-size: 14px
   .doc__block
      margin-bottom: 0
      max-width: 337px
      width: 100%
      margin-right: auto
   .mob
      display: block !important
   .doc__item 
      &:first-child
         .doc__block
            min-height: 84px
      &:nth-child(4), &:nth-child(6)
         .doc__block
            min-height: 63px
      &:nth-child(5)
         .doc__block
            min-height: 140px
      &:nth-child(7)
         .doc__block
            min-height: 84px
   .header .swiper1 .swiper-slide h1
      font-size: 21.5px !important
   .art h1
      margin-bottom: 20px
   .art .news__box a
      &:nth-child(n+5)
         display: none
   .news-item h1
      margin-bottom: 30px
   .bread
      margin-bottom: 40px
   .poster-item__row
      justify-content: space-between
   .about__images_2
      margin-top: 30px
   .news-item
      .about__box
         margin-bottom: 20px
   .page .schedule
      padding-bottom: 80px
   .event .tabs__nav a
      margin-bottom: 20px
   .page .event .swiper-wrapper .swiper-slide
      margin-bottom: 15px
   .page .event
      padding-bottom: 100px
   .cont 
      .nav__socials
         a 
            margin-bottom: 25px
   .cont__box h1
      margin-bottom: 40px
   .cont #map
      margin-bottom: 40px
   .collection__box_2
      margin-top: 40px
   .collection__box_2 div img
      height: auto
   .collection__box_2 div a
      height: 60px
   .page .gal .photo__box a
      width: 100% !important
      &:nth-child(n+6)
         display: none
   .gal .photo__box a p
      bottom: 20px
      font-size: 16px
   .gal h1
      margin-bottom: 30px
   .gal 
      padding-bottom: 100px
   .art2
      h2 
         margin-bottom: 30px
      .news__box a
         margin-bottom: 30px !important
         &:nth-child(n+4)
            display: none
   .choir .team__item > img 
      width: 100%
      height: auto
      max-height: 371px
   .choir__box
      margin-bottom: 50px
   .choir__box h1, .choir__box h2
      margin-bottom: 20px
   .choir .youtube-link
      height: 240px
   .choir .youtube-link .svg
      width: 30px
      margin-left: -15px
   .choir__box:last-child
      margin-top: -120px
   .choir 
      padding-bottom: 40px
   .choir__box p
      font-size: 16px
      margin-bottom: 15px
@media screen and (max-width: 360px)
   .header__btn:after
      width: 114%
   .time__row p
      font-size: 10px